app_name = rich-api

# 系统运行的模式，分别是：prod和dev
#   dev 表示开始模式
#   prod 表示生产模式，请确保正式环境运行在此模式下
run_mode = dev

# web服务运行的端口号
#   也可以写成：127.0.0.1:5566
#   :5566 等形式
http_addr = 5566
auto_render = false
session_on = false

# 是否打开gzip
gzip_on = true

# 是否忽略路由中的大小写，如果不忽略，会区分URL中的大小写
ignore_case = true

# Go语言html模板的符号，不能修改
template_left = <%
template_right = %>

# 日志最长存放时间(天)
log_storage_max_day = 30

wait = 1000


[auth]
token = 6eff526e68eabf54a28e5d136d4eba9c